# --------------------------------------------------#
# Leaching of a cement paste in CO2-saturated water #
# --------------------------------------------------#

# This is an example of a configuration file for ReactMiCP

# These options are used to buld the database
database:
    path: "../data/cemdata.yaml" # Path to the database
    swap_components:           # Set the bases
        - {out: "H[+]", in: "HO[-]"}
        - {out: "Al[3+]", in: "Al(OH)4[-]"}
    remove_gas: true # remove the gas species
    list_solids_to_keep: # the solids phases at equilibrium to keep
        - "Portlandite"
        - "CSH,jennite"
        - "CSH,tobermorite"
        - "SiO2(am)"
        - "Calcite"
        - "Al(OH)3(mic)"
        - "C3AH6"
        - "C3ASO_41H5_18"
        - "C3ASO_84H4_32"
        - "C4AH19"
        - "C4AH13"
        - "C2AH7_5"
        - "CAH10"
        - "Monosulfoaluminate"
        - "Tricarboaluminate"
        - "Monocarboaluminate"
        - "Hemicarboaluminate"
        # - "Straetlingite"
        - "Gypsum"
        - "Ettringite"
        # - "Thaumasite"

# The units
units:
    length: centimeter

# These options are used to build the mesh
mesh:
    type: uniform_axisymmetric
    uniform_axisymmetric:
        dx: 0.005
        radius: 0.378
        height: 20.0

specmicp_options:
    maximum_step_length: 20.0
    maximum_step_max_iterations: 100
    threshold_cycling_linesearch: 1e-6
    residual_tolerance: 1e-8
    step_tolerance: 1e-14
    threshold_condition_check: -1
    factor_descent_direction: -1
    enable_nonmonotone_linesearch: true
    enable_scaling: true
    non_ideality_tolerance: 1e-14
    cutoff_total_concentration: 1e-10


# Options for the transport solver
staggers:
    transport:
        default_options:
            maximum_iterations: 450
            quasi_newton: 3
            residual_tolerance: 1e-8
            absolute_tolerance: 1e-14
            step_tolerance: 1e-14
            sparse_solver: LU
            # linesearch: strang
            threshold_stationary: 1e-4

# options for the reactive transport solver
reactmicp_options:
    residual_tolerance: 1e-2
    absolute_tolerance: 1e-14
    # step_tolerance: 
    good_enough_tolerance: 1.0
    maximum_iterations: 50
    implicit_upscaling: true
 
simulation:
    name: carbo
    output_prefix: out_carbo_
    print_iter_info: true
    output_step: 3600
    
timestepper:
    minimum_dt: 0.1
    maximum_dt: 100.0

run:
    run_until: 5.0*3600*24
    
reactmicp_output:
    porosity: true
    diffusivity: true
    total_aqueous_concentration: 
        - "HCO3[-]"
        - "Ca[2+]"
    total_solid_concentration: 
        - "Ca[2+]" 
        - "Al(OH)4[-]"
    ph: true
    volume_fraction_solid: 
        - "Calcite"
    total_concentration: 
        - "Si(OH)4"

    


