# specmicp test image
FROM debian:stretch
MAINTAINER Fabien Georget <fabieng@princeton.edu>
RUN apt-get update && apt-get install -y \
    g++ \
    git \
    cmake \
    libeigen3-dev \
    libboost-dev \
    libhdf5-100 \
    libhdf5-dev
    #libyaml-cpp0.5v5 \
    #libyaml-cpp-dev \

RUN useradd -ms /bin/bash specmicp

COPY run_tests.sh /home/specmicp/run_tests.sh
RUN chown specmicp /home/specmicp/run_tests.sh && chmod +x /home/specmicp/run_tests.sh

RUN git clone https://github.com/jbeder/yaml-cpp.git
RUN cd yaml-cpp && mkdir build && cd build && cmake ../ -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/opt/yaml-cpp -DBUILD_SHARED_LIBS=ON && make install


USER specmicp
WORKDIR /home/specmicp
